In [33]:
import pandas as pd
df = pd.read_csv("rossman_data/train.csv")
store = pd.read_csv("rossman_data/store.csv")
df.head()

/var/folders/fq/80jq913s6551wcf2tpmpj3hh0000gn/T/ipykernel_52196/847139688.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("rossman_data/train.csv")

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [50]:
df['SalesDate'] = pd.to_datetime(df['Date'])
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,SalesDate
0,1,5,2015-07-31,5263,555,1,1,0,1,2015-07-31
1,2,5,2015-07-31,6064,625,1,1,0,1,2015-07-31
2,3,5,2015-07-31,8314,821,1,1,0,1,2015-07-31
3,4,5,2015-07-31,13995,1498,1,1,0,1,2015-07-31
4,5,5,2015-07-31,4822,559,1,1,0,1,2015-07-31

In [47]:



store1 = df.loc[ (df["Store"]==1) & (df["Sales"]!=0) ]
print(store1.shape)
store1.head()

(781, 10)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,SalesDate
0,1,5,2015-07-31,5263,555,1,1,0,1,2015-07-31
1115,1,4,2015-07-30,5020,546,1,1,0,1,2015-07-30
2230,1,3,2015-07-29,4782,523,1,1,0,1,2015-07-29
3345,1,2,2015-07-28,5011,560,1,1,0,1,2015-07-28
4460,1,1,2015-07-27,6102,612,1,1,0,1,2015-07-27

In [46]:
store1_week1 = store1.loc[(store1["SalesDate"]<="2013-01-13") & (store1["SalesDate"]>"2013-01-06")]
print(store1_week1.shape)
print(store1_week1["Sales"].sum())
store1_week1

(6, 10)
32952

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,SalesDate
1003830,1,6,2013-01-12,4952,646,1,0,0,0,2013-01-12
1004945,1,5,2013-01-11,4881,592,1,1,0,1,2013-01-11
1006060,1,4,2013-01-10,4892,615,1,1,0,1,2013-01-10
1007175,1,3,2013-01-09,5471,626,1,1,0,1,2013-01-09
1008290,1,2,2013-01-08,5580,654,1,1,0,1,2013-01-08
1009405,1,1,2013-01-07,7176,785,1,1,0,1,2013-01-07

In [53]:
store1_salesbyweek = store1.groupby([pd.Grouper(key='SalesDate',freq="W")])['Sales'].sum()

#error check the 32952 in the code above
#store to file and do polar plot? 
print(len(store1_salesbyweek))
store1_salesbyweek

135

SalesDate
2013-01-06    19340
2013-01-13    32952
2013-01-20    25978
2013-01-27    33071
2013-02-03    28693
              ...
2015-07-05    31175
2015-07-12    23041
2015-07-19    28548
2015-07-26    23256
2015-08-02    26178
Freq: W-SUN, Name: Sales, Length: 135, dtype: int64

In [56]:
store1_salesbymonth = store1.groupby([pd.Grouper(key='SalesDate',freq="M")])['Sales'].sum()
print(len(store1_salesbymonth))
store1_salesbymonth.to_csv("/Users/dc/test_stuff/rossman/store1_v1.csv")
store1_salesbymonth

31

SalesDate
2013-01-31    128431
2013-02-28    125271
2013-03-31    145169
2013-04-30    118009
2013-05-31    118225
2013-06-30    113411
2013-07-31    128032
2013-08-31    118320
2013-09-30    108867
2013-10-31    114641
2013-11-30    127596
2013-12-31    145168
2014-01-31    118814
2014-02-28    110434
2014-03-31    116467
2014-04-30    115292
2014-05-31    117715
2014-06-30    107905
2014-07-31    122604
2014-08-31    111004
2014-09-30    106398
2014-10-31    114897
2014-11-30    130852
2014-12-31    161026
2015-01-31    119602
2015-02-28    106635
2015-03-31    118917
2015-04-30    110655
2015-05-31    105220
2015-06-30    110011
2015-07-31    121266
Freq: M, Name: Sales, dtype: int64

In [57]:
for x in range(1,1115):
  store_x = df.loc[ (df["Store"]==x) & (df["Sales"]!=0) ]    
  store_x_salesbymonth = store_x.groupby([pd.Grouper(key='SalesDate',freq="M")])['Sales'].sum()
  store_x_salesbymonth.to_csv(f"/Users/dc/test_stuff/rossman/store{x}"+".csv")

In [40]:

store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [41]:
#montly total per store


len(df["Store"].unique())

store1 = df.loc[ (df["Store"]==1) & (df["Sales"]!=0)]
store1.shape

#for x in range(1,1115):

(781, 10)